server {
    listen 80 default_server;    
    return 444;
}

server {
    listen 80;
    listen 443 ssl;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k;

    server_name admin.my-website.com;

    ssl_certificate /etc/ssl/certs/.my-website.com.crt;
    ssl_certificate_key /etc/ssl/certs/.my-website.com.key;

    location / {
        proxy_pass http://host.docker.internal:1337/;
        proxy_pass_request_headers on;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 80;
    listen 443 ssl;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k;

    server_name my-website.com;

    ssl_certificate /etc/ssl/certs/my-website.com.crt;
    ssl_certificate_key /etc/ssl/certs/my-website.com.key;

    location / {
        proxy_pass http://host.docker.internal:1338/;
        proxy_pass_request_headers on;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}